.Description
  display: grid
  grid-template-columns: 1fr 1fr
  column-gap: 2.25rem
  max-width: 1200px
  margin: 6rem auto
  padding: 2rem 2.5rem
  border-top-left-radius: 1.365rem
  &__imageContainer
    position: relative
    width: 500px
    height: 200px
    & > img
    object-fit: cover
    border-radius: 1.365rem
    box-shadow: 0 0 4rem rgba(158, 12, 12, 0.973)
  &__text
    & > h2
      font-size: 1.5rem
      margin: 0
    & > p
      font-size: 1rem
      line-height: 1.75